/*_________________*/
body {
  background-color: #fafafa;
  font-family: "Ubuntu", sans-serif;
}

button {
  border: none;
  background-color: none;
}

.closeDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.navBarContain {
  background-color: #cce8f8;
  width: 100%;
  min-height: 50px;
  padding: 10px 50px;
}

.navbar {
  background-color: #cce8f8 !important;
}

.folders {
  background-color: #f7f2ec;
  min-height: 500px;
  margin-top: 20px;
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  justify-content: left;
  align-content: flex-start;
}

svg {
  pointer-events: none;
}

.deleteEditOp {
  position: absolute;
  z-index: 100;
  background-color: whitesmoke;
  border: 1px solid #cccbcb;
  list-style: none;
}

.aside {
  background-color: #cce8f8;
  min-width: 300px;
}

.newFolderButon {
  border-radius: 50%;
  border: 1px solid #dbdbdb;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  background-color: "red";
  margin-top: "100px";
  margin-left: 50px;
}

.optionsMenu {
  position: relative;
}

.options {
  position: absolute;
  z-index: 1;
  background-color: whitesmoke;
  list-style: none;
  width: 40%;
  border-radius: 10px;
  animation-name: displayList;
  animation-duration: 0.2s;
  animation-timing-function: ease-out;
  font-size: 20px;
  left: 120px;
  top: -30px;
}

.newFolderForm {
  position: absolute;
  z-index: 1;
  left: 350px;
  top: -30px;
  padding: 50px;
  background-color: whitesmoke;
  border-radius: 10px;
  animation-name: displayList;
  animation-duration: 0.2s;
  animation-timing-function: ease-out;
  min-width: 300px;
}

.options button {
  border: none;
  background-color: whitesmoke;
  cursor: pointer;
  padding: 20px;
}

.Option {
  border-top: 1px solid #c0bfbf;
  border-bottom: 1px solid #c0bfbf;
}

@keyframes displayList {
  0% {
    width: 2%;
    font-size: 2px;
    color: whitesmoke;
  }
  40% {
    color: whitesmoke;
  }
  100% {
    width: 40%;
    font-size: 20px;
    color: black;
  }
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 20px;
  justify-content: left;
  align-content: flex-start;
}

/*# sourceMappingURL=styles.css.map */
